<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
     
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=4qQrMC0m8Cc">Beer brewing</a></li>
      <li>Martial arts</li>
      <li><a href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/422656_4218573875252_1496528976_n.jpg?oh=e334e52ddda87f9ffd23711dac4d2fdd&oe=5AAB2C34">Motorcycles</a></li>
    </ol>
  </body>
</html>