<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vignesh's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
     
    

    </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="bv.jpeg" alt="vignesh profile picture"></td>
        <td><h1>Vignesh B</h1>
        <p><em>Web Developer and Student of<strong><a href="http://www.ssn.edu.in/"> The SSNCE</a></strong>.</em></p>
        <p>I am an Web Developer. I ❤️ coffee and picnics.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2010</td>
          <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Clinical Doctor at the National Health Service</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>